SERVICE_NAME={{project.name}}
NODE_ENV={{NODE_ENV}}
# Used for PM2
SERVICE_INSTANCE={{SERVICE_INSTANCE}}
PM2_NAMESPACE={{PM2_NAMESPACE}}

# Affects how the Consul service ID is formed - as a product or development ID
NODE_CONSUL_ENV={{NODE_CONSUL_ENV}}

DEBUG=config-info
# Used for PM2 service configuration
#┌────┬───────────────────────────────────────────────────────────┬─────────────────┬
#│ id │ name                                                      │ namespace       │
#├────┼───────────────────────────────────────────────────────────┼─────────────────┼
#│ 1  │ <SERVICE_NAME | package.json.name>[--<SERVICE_INSTANCE>]  │ <PM2_NAMESPACE> │

## DEBUG patterns ##
# AP-UPDATER - consul/access-points-updater
# af-consul:reg | af-consul:* - consul/cyclic-register
# af-consul:curl - consul/prepare-consul-api
# token:auth

# The address of the mcp server for testing. Default: http://localhost:<config.webServer.port>
# TEST_MCP_SERVER_URL=

# The directory to store test result logs
TEST_RESULT_LOGS_DIR='_logs/mcp'
